{
  "framework": "vite",
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/**/*.js": { "maxDuration": 30 }
  },
  "rewrites": [
    { "source": "/identify", "destination": "/index.html" },
    { "source": "/breakdown", "destination": "/index.html" },
    { "source": "/problem", "destination": "/index.html" },
    { "source": "/clues", "destination": "/index.html" },
    { "source": "/verdict", "destination": "/index.html" },
    { "source": "/reveal", "destination": "/index.html" },
    { "source": "/handover", "destination": "/index.html" },
    { "source": "/safety", "destination": "/index.html" },
    { "source": "/safety/reveal", "destination": "/index.html" },
    { "source": "/safety/compare", "destination": "/index.html" },
    { "source": "/safety/boundary", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; img-src 'self' blob: data:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'"
        }
      ]
    }
  ]
}
